# Repo-Ekpa-test2

./: README.md
.github/workflows/: checkDevelop.yml
citizen-registry-with-swagger/: README.md  pom.xml
citizen-registry-with-swagger/client/: pom.xml
citizen-registry-with-swagger/client/src/main/java/gr/registry/client/: RegistryClientApplication.java
citizen-registry-with-swagger/domain/: pom.xml
citizen-registry-with-swagger/domain/src/main/java/gr/registry/domain/: Citizen.java  Gender.java
citizen-registry-with-swagger/integration-tests/src/test/java/gr/registry/it/: CitizenApiIT.java
citizen-registry-with-swagger/service/: pom.xml
citizen-registry-with-swagger/service/src/main/java/gr/registry/service/: RegistryServiceApplication.java
citizen-registry-with-swagger/service/src/main/java/gr/registry/service/core/: CitizenService.java
citizen-registry-with-swagger/service/src/main/java/gr/registry/service/repo/: CitizenRepository.java  CitizenSpecifications.java
citizen-registry-with-swagger/service/src/main/java/gr/registry/service/web/: CitizenController.java  GlobalExceptionHandler.java
citizen-registry-with-swagger/service/src/main/java/gr/registry/service/web/dto/: CitizenCreateRequest.java  CitizenUpdateRequest.java  DateParser.java
citizen-registry-with-swagger/service/src/test/java/gr/registry/service/: CitizenEntityValidationTest.java  CitizenRepositoryOrmTest.java
